<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grocery store</title>
    <!-- Code for font awesome cdn  -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Code for font awesome cdn  -->
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="https://unpkg.com/swiper@7/swiper-bundle.min.css"/>

    <link rel="icon" type="image/icon" href="image/favicon.PNG">
</head>
<body>
    
<!-- header <section></section> -->
<header class="header">
    <a href="#" class="logo"><i class="fa fa-shopping-basket "></i> Grocery</a>

    <nav class="navbar">
        <a href="#home">home</a>
        <a href="#features">features</a>
        <a href="#products">products</a>
        <a href="#categories">categories</a>
        <a href="#review">review</a>
        <a href="#blogs">blogs</a>
    </nav>



<div class="icons">
    <div class="fa fa-bars" id="menu-btn"></div>
    <div class="fa fa-search" id="search-btn"></div>
    <div class="fa fa-shopping-cart" id="cart-btn"></div>
    <div class="fa fa-user" id="login-btn"></div>
</div>




<form class="search-form">
    <input type="search" id="search-box" placeholder="search Here.....">
    <label for="search-box" class="fa fa-search"></label>
</form>



<div class="shopping-cart">
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/cart-img-1.png">
        <div class="content">
            <h3>watermelon</h3>
            <span class="price">$5.99/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/cart-img-2.png">
        <div class="content">
            <h3>onion</h3>
            <span class="price">$5.99/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>
    <div class="box">
        <i class="fa fa-trash"></i>
        <img src="image/cart-img-3.png">
        <div class="content">
            <h3>chicken</h3>
            <span class="price">$5.99/-</span>
            <span class="quantity">Qty : 1</span>
        </div>
    </div>

<div class="total">total : $18.97/-</div>
<a href="#" class="btn">Checkout</a>



</div>



<form action="#" class="login-form">
    <h3>login now</h3>
    <input type="email" placeholder="your email" class="box">
    <input type="password" placeholder="your password" class="box">

<p>Forgot your password <a href="#">Click Here</a></p>
<p>Don't have an account <a href="#">Create Now</a></p>


    <input type="submit" value="login Now" class="btn">
</form>


</header>
<!-- header section  -->



<!-- banner section  -->
<section class="home" id="home">
    <div class="content">
        <h3>Fresh And <span>Organic</span> Products For You</h3>
        <p>This website is provide you a very fresh organic food that can very helpfull for your health.</p>
        <a href="#" class="btn">shop now</a>
    </div>
</section>


<!-- banner section  -->


<!-- our feature section  -->

<section class="features" id="features">
    <h1 class="heading"> our <span>features</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image/feature-img-1.png">
            <h3>fresh and organic</h3>
            <p>Lorem uidem dolorem laborum alias eos istptatibus officiis iusto error eum corporis!</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/feature-img-2.png">
            <h3>fresh and organic</h3>
            <p>Lorem uidem dolorem laborum alias eos istptatibus officiis iusto error eum corporis!</p>
            <a href="#" class="btn">read more</a>
        </div>
        <div class="box">
            <img src="image/feature-img-3.png">
            <h3>fresh and organic</h3>
            <p>Lorem uidem dolorem laborum alias eos istptatibus officiis iusto error eum corporis!</p>
            <a href="#" class="btn">read more</a>
        </div>
    </div>
</section>

<!-- our feature section  -->
<!-- our products section  -->


<section class="products" id="products">
    <h1 class="heading"> our <span>products</span></h1>
    <div class="swiper product-slider">
        <div class="swiper-wrapper"> 
            <div class="swiper-slide box">
                <img src="image/product-1.png">
                <h1>fresh orange</h1>
                <div class="price"> $12.99/--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-2.png">
                <h1>fresh orange</h1>
                <div class="price"> $12.99/--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-3.png">
                <h1>fresh orange</h1>
                <div class="price"> $12.99/--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-4.png">
                <h1>fresh orange</h1>
                <div class="price"> $12.99/--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>

    <div class="swiper product-slider">
        <div class="swiper-wrapper"> 
            
            <div class="swiper-slide box">
                <img src="image/product-5.png">
                <h1>fresh orange</h1>
                <div class="price"> $12.99/--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-6.png">
                <h1>fresh orange</h1>
                <div class="price"> $12.99/--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
            <div class="swiper-slide box">
                <img src="image/product-7.png">
                <h1>fresh orange</h1>
                <div class="price"> $12.99/--15.99/-</div>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
                <a href="#" class="btn">add to cart</a>
            </div>
        </div>
    </div>
</section>

<!-- our products section  -->




<!-- our categories section  -->

<section class="categories" id="categories">
    <h1 class="heading">product <span>categories</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image/cat-1.png">
            <h3>vagetables</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="image/cat-2.png">
            <h3>fresh fruits</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="image/cat-3.png">
            <h3>dairy products</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
        <div class="box">
            <img src="image/cat-4.png">
            <h3>fresh meat</h3>
            <p>Upto 45% off</p>
            <a href="#" class="btn">shop now</a>
        </div>
    </div>
</section>


<!-- our categories section  -->



<!-- our review section  -->



<section class="review" id="review">
    <h1 class="heading"> customer's <span>review</span></h1>
    <div class="swiper review-slider">
        <div class="swiper-wrapper">
            <div class="swiper-slide box">
                <img src="image/pic-1.png">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum praesentium velit expedita laborum, nostrum aliquam incidunt blanditiis architecto.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-2.png">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum praesentium velit expedita laborum, nostrum aliquam incidunt blanditiis architecto.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-3.png">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum praesentium velit expedita laborum, nostrum aliquam incidunt blanditiis architecto.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
            <div class="swiper-slide box">
                <img src="image/pic-4.png">
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cum praesentium velit expedita laborum, nostrum aliquam incidunt blanditiis architecto.</p>
                <h3>john deo</h3>
                <div class="stars">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star-half"></i>
                </div>
            </div>
        </div>
    </div>
</section>




<!-- our review section  -->




<!-- our blog section  -->



<section class="blogs" id="blogs">
    <h1 class="heading"> our <span>blogs</span></h1>
    <div class="box-container">
        <div class="box">
            <img src="image/blog-1.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> by user</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st may,2021</a>
                </div>
                <h3>fresh and organic vegetrables and fruits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi ullam sequi nulla tempore ut sed.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <img src="image/blog-2.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> by user</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st may,2021</a>
                </div>
                <h3>fresh and organic vegetrables and fruits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi ullam sequi nulla tempore ut sed.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
        <div class="box">
            <img src="image/blog-3.jpg">
            <div class="content">
                <div class="icons">
                    <a href="#"><i class="fa fa-user"></i> by user</a>
                    <a href="#"><i class="fa fa-calendar"></i> 1st may,2021</a>
                </div>
                <h3>fresh and organic vegetrables and fruits</h3>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores eligendi ullam sequi nulla tempore ut sed.</p>
                <a href="#" class="btn">read more</a>
            </div>
        </div>
    </div>

</section>



<!-- our blog section  -->



<!-- our footer section  -->



<section class="footer">
    <div class="box-container">
        <div class="box">
            <h3>groco <i class="fa fa-shopping-basket"></i></h3>
            <p>feel free to follow us on our social media handles all the links are given below.</p>
            <div class="share">
                <a href="#" class="fa fa-facebook"></a>
                <a href="#" class="fa fa-instagram"></a>
                <a href="#" class="fa fa-twitter"></a>
                <a href="#" class="fa fa-linkedin"></a>
            </div>
        </div>

        <div class="box">
            <h3>contect info </h3>
            <a href="#" class="fa fa-links"><i class="fa fa-phone"></i>+91 824568752</a>
            <a href="#" class="fa fa-links"><i class="fa fa-phone"></i>+91 1114445552</a>
            <a href="#" class="fa fa-links"><i class="fa fa-envelope"></i>info@example.com</a>
            <a href="#" class="fa fa-links"><i class="fa fa-map-marker"></i>ahmedabad india</a>
           
        </div>

        <div class="box">
            <h3>quick links </h3>
            <a href="#" class="fa fa-links"><i class="fa fa-arrow-right"></i>home</a>
            <a href="#" class="fa fa-links"><i class="fa fa-arrow-right"></i>features</a>
            <a href="#" class="fa fa-links"><i class="fa fa-arrow-right"></i>products</a>
            <a href="#" class="fa fa-links"><i class="fa fa-arrow-right"></i>categories</a>
            <a href="#" class="fa fa-links"><i class="fa fa-arrow-right"></i>review</a>
            <a href="#" class="fa fa-links"><i class="fa fa-arrow-right"></i>blogs</a>
           
        </div>

        <div class="box">
            <h3>newsletter</h3>
          <p>subscribe for latest updates</p>
          <input type="email" placeholder="your email" class="email">
          <input type="submit" value="subscribe" class="btn">
          <img src="image/payment.png" class="payment-img">
        </div>

       
    </div>

<div class="credit">created by <span>
    cyber warriors</span> | all right reserved</div>


</section>















<!-- our footer section  -->











<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>
</html>